{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4437141510862603,
        "y": 0.5902706342229787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.271557331553995,
        "y": 0.5902706342229787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938083605383364,
        "y": 2.0088242551782023
      },
      "prevControl": {
        "x": 5.246389737088382,
        "y": 2.01417953310966
      },
      "nextControl": {
        "x": 4.629777473678345,
        "y": 2.003468977246744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.366505839900041,
        "y": 0.5902706342229787
      },
      "prevControl": {
        "x": 4.538222853167797,
        "y": 0.5617091519218675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}